# Configurações do Flask
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=c55cd9bdb0805cd99a3b89ab82e1db646f57e1c69aac89450b3c69d8c5e5dd92
JWT_SECRET_KEY=e7eb4ebd5b6773f165ddf590ae8d73c6746124cddc586c87981cea6433cabe98
MONGODB_URI=mongodb+srv://admin:admin@dash.rrduxag.mongodb.net/?retryWrites=true&w=majority&appName=dash

# Email (opcional)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=seu-email@gmail.com
MAIL_PASSWORD=sua-senha-app
